<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAJ Vehicle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1 class="mainheader">SPAJ VEHICLES</h1>
    </div>
    <header>
        <!-- Container for moving text -->
        <div class="moving-text-container">
            <h1 id="moving-text">
                INSEARCH OF VEHICLE TO HIRE OR INTERESTED IN HIRING YOUR VEHICLE, WE AT SPAJ VEHICLE HAVE YOU COVERED, CONTACT US TODAY!
            </h1>

        </div>
    </header>

    <main class="main">
        <section class="vision">
            <h2>Our Vision</h2>
            <p>
                At SPAJ Vehicle, our vision is to connect those in search of vehicles for hire with owners who have vehicles available for hire. We strive to make this process seamless and efficient for all parties involved.
            </p>
            <p>
                Interested in hiring a vehicle or offering your vehicle for hire? Get in touch with us via WhatsApp!
            </p>
            <!-- Placeholder for the WhatsApp link -->
            
        </section>

        <section class="item commitment">
            <h2 class="inline">Our Commitment to Security</h2>
            <p class="inline">
                We are committed to ensuring the safety and security of all vehicles. To maintain a high standard of security, certain information will be requested during the hiring process. Your safety is our priority.
            </p>
        </section>
        <section class="advert">
            <div class="item1">
                <video class = "video" src="advert.mp4" autoplay loop></video>
            </div>
            <div class="item2">
                <a href="https://wa.me/2348032235779" class="whatsapp-link">Contact Us on WhatsApp</a>
            </div>
            
        </section>
    </main>

    <div>
        <h2>PICTURES OF SOME OF OUR VEHICLE FOR HIRE</h2>
    </div>
    <div class="cars">
        <div class="spacing">
            <img class="carss" src="s-images/WhatsApp Image 2024-09-17 at 2.44.15 PM (1).jpeg" alt="">
        </div>
       <div class="spacing iit">
        <img class="carss"  src="s-images/WhatsApp Image 2024-09-17 at 2.44.15 PM.jpeg" alt="">

       </div>
        <div class="spacing">
            <img class="carss" src="s-images/WhatsApp Image 2024-09-17 at 2.44.35 PM.jpeg" alt="">
        </div>
        <div class="spacing">
            <img class="carss"  src="s-images/WhatsApp Image 2024-09-17 at 2.44.21 PM.jpeg" alt="">
        </div>
       
    </div>

    <footer>
        <p>&copy; 2024 SPAJ VEHICLE. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
