/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient( rgb(188, 197, 188) , rgb(223, 217, 217));
    color: #333;
}

.mainheader{
    text-align: center;
}

header {
    background-color: #333;
    color: #cfc7c7;
    padding: 2px 0 25px 0;
    text-align: center;
    overflow: hidden; /* Prevents moving text overflow */
    position: relative; /* Necessary for absolute positioning of the moving text */
}

.moving-text-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 50px; /* Adjusted height for the text container */
}

#moving-text {
    position: absolute;
    white-space: nowrap;
    font-size: 2em;
    animation: moveText 10s linear infinite; /* Add animation property */
}

/* Keyframes for text animation */
@keyframes moveText {
    0% {
        left: 100%; /* Start from the right side of the screen */
    }
    100% {
        left: -100%; /* End on the left side of the screen */
    }
}

/* WhatsApp Link Styles */
.whatsapp-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.whatsapp-link:hover {
    background-color: #20b058;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #333;
    color: #fff;
    margin-top: 30px;
}

.commitment, .vision{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: justify;
}
.item{
    background-color: #333;
    color: #cfc7c7;
}

h2{
    display: flex;
    justify-content: center;
     
}
.advert{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item1{
    grid-column: span 2;
}
.item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video{
    width: 100%;
    height: 500px;
    margin-left: 10px;
    object-fit:fill;
    border-radius: 0px 25px; 
      
}
.cars{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   background-color: #333;
    
}
.carss{
    width: 100%;
    border-radius: 0px 25px;
}
.spacing{
    margin: 10px;
}
.iit{
    margin-top:50px;
}
